<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>用户登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #343a40;
            padding: 15px 0;
            border-radius: 10px;
            margin-bottom: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ffc107;
        }

        .navbar .login {
            margin-left: auto;
            margin-right: 15px;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #343a40;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #555;
        }

        .register-btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="/OJ">首页</a>
        <a href="/OJ/all_questions">题库</a>
        <a class="login" href="/OJ/user_index"></a>
    </div>

    <div class="container">
        <h1>登录</h1>
        <form id="login-form">
            <label for="account">账号:</label>
            <input type="text" id="account" name="account" required>
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="登录">
        </form>
        <!-- 注册按钮 -->
        <input type="button" id="register-btn" class="register-btn" value="注册">
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止默认的表单提交行为

            // 获取用户名和密码输入框的值
            var account = document.getElementById('account').value;
            var password = document.getElementById('password').value;
            var in_url = "/OJ/login";
            // 将数据封装成 JSON 格式
            $.ajax({
                method: 'Post', // 向后端发起请求的方式
                url: in_url, // 向后端指定的url发起请求
                dataType: 'json', // 告知server，我需要什么格式
                contentType: 'application/json;charset=utf-8', // 告知server，我给你的是什么格式
                data: JSON.stringify({
                    'account': account,
                    'password': password
                }),
                success: function(data) {
                    // 登录成功，根据返回的消息显示成功信息
                    if (data.status >= 1) {
                        alert("登录成功！");
                        localStorage.setItem('token', data.reason);
                        // 将登录按钮替换为注销按钮
                        $('.login').html('<button id="logout-btn">注销</button>');
                        // 给注销按钮添加点击事件，用于注销操作
                        $('#logout-btn').click(function() {
                            // 移除本地存储中的 token
                            localStorage.removeItem('token');
                            // 刷新页面
                            window.location.reload();
                        });

                        window.location.href = "/OJ"; // 将 "/other_page" 替换为你想要跳转的页面 URL
                    } else {
                        // 登录失败，根据返回的数据显示失败信息
                        alert("登录失败，请检查用户名和密码！");
                    }
                }
            });
        });


        document.getElementById('register-btn').addEventListener('click', function() {
            window.location.href = "/OJ/register_index"; // 跳转到注册页面
        });

        // 在每个请求中将 token 添加到请求头部
        $(document).ajaxSend(function(event, xhr, settings) {
            var token = localStorage.getItem('token');
            if (token) {
                xhr.setRequestHeader('Authorization', 'Bearer ' + token);
            }
        });
    </script>
</body>

</html>
